# Authentication-Server-oauth2

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/example/authserver/: AuthServerApplication.java
src/main/java/com/example/authserver/authentication/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutService.java  RegisterRequest.java
src/main/java/com/example/authserver/authentication/configs/: AppSecurityConfig.java  CorsConfig.java  RsaProperties.java
src/main/java/com/example/authserver/authentication/controller/: AuthController.java  MyController.java
src/main/java/com/example/authserver/authentication/dtos/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  Tokens.java  UserDto.java
src/main/java/com/example/authserver/authentication/entity/: RoleEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/example/authserver/authentication/filter/: CorsFilter.java
src/main/java/com/example/authserver/authentication/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/authserver/authentication/security/: CustomUsrDetails.java  CustomUsrDetailsService.java  JwtService.java  LogoutService.java  TokenService.java
src/main/java/com/example/authserver/util/: UtilService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__InsertProfileProcedureRerturnProfId.sql  V11__AddColumnEmailForProfileTableChangeInsertProfileProcedure.sql  V12__RenameColumn.sql  V13__UpdateDeleteQrCodeProcedure.sql  V14__RemoveSideForDelQr.sql  V15__SocialTable.sql  V16__StoreProcedurePosts.sql  V17__StoreProcedureComment.sql  V18__LoggerTable.sql  V20__TriggerAddContentMaxSize.sql  V22__UpdateReactionCountProcedure.sql  V23__ConstraintPostProfileTable.sql  V2__initTables.sql  V3__pr_insert_user.sql  V4__pr_revoke_token.sql  V6__pr_token_user.sql  V7__initDomainTable.sql  V8__declareDomainProcedures.sql  V9__InsertQrcodeProcedureReturnIdQRCode.sql
src/test/java/com/example/authserver/: AuthServerApplicationTests.java
(+55 files in other folders)
